B2_KEY_ID="secret"
B2_APP_KEY="secret"
B2_REGION="us-east-1"
B2_HOST="secret"
B2_PORT=443
STORAGE_BUCKET="secret"
SECRET_KEY_BASE="secret"
PHX_HOST=localhost
PORT=4000
POOL_SIZE=10
PHX_SERVER=true 
JWT_SECRET="secret"

# PostgreSQL Environment Variables
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=netflixir_dev

# Database URL for Phoenix/Elixir
DATABASE_URL=ecto://$postgres:$postgres@localhost:5432/$netflixir_dev