<div class="min-h-screen flex items-center justify-center bg-black">
  <div class="bg-[#181818] rounded-md w-full max-w-md px-8 py-10 shadow-lg">
    <h2 class="text-3xl font-bold text-white text-center mb-2">Hello World</h2>
    <p class="text-neutral-400 text-center mb-6">
      This is a sample LiveView page
    </p>

    <div class="space-y-5">
      <div class="text-center">
        <p class="text-2xl font-semibold text-[#e50914]">
          {@message}
        </p>
      </div>

      <div class="text-center">
        <p class="text-neutral-300">
          Welcome to Netflixir!
        </p>
      </div>
    </div>
  </div>
</div>
