<div class="min-h-screen flex items-center justify-center bg-black">
  <div class="bg-[#181818] rounded-md w-full max-w-md px-8 py-10 shadow-lg">
    <h2 class="text-3xl font-bold text-white text-center mb-2">Under Construction</h2>
    <p class="text-neutral-400 text-center mb-6">
      Video upload feature will be available soon
    </p>

    <div class="space-y-5">
      <div class="text-center">
        <img
          src="https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExOWJ1N2djbTVqeTEzM2Q4ZW8wdGE2M2sxNmRua2x2a250bm5vbXBwYyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/fVeAI9dyD5ssIFyOyM/giphy.gif"
          alt="Under Construction"
          class="mx-auto rounded-lg shadow-lg"
        />
      </div>

      <div class="text-center">
        <p class="text-neutral-300">
          Soon you will be able to submit your favorite videos, and...
        </p>
        <p class="text-[#e50914] text-3xl font-bold">
          MAYBE
        </p>
        <p class="text-neutral-300">
          ...they will be selected to be featured on the site.
        </p>
      </div>
    </div>
  </div>
</div>
