<div class="min-h-screen flex items-center justify-center bg-black">
  <div class="bg-[#181818] rounded-md w-full max-w-md px-8 py-10 shadow-lg">
    <h2 class="text-3xl font-bold text-white text-center mb-6">Submit Video</h2>

    <form id="upload-form" phx-submit="save" phx-change="validate" class="space-y-6">
      <div>
        <label for="video_name" class="block text-sm font-medium text-neutral-300 mb-2">
          Video Title (max 25 characters)
        </label>
        <input
          type="text"
          name="video_name"
          id="video_name"
          required
          maxlength="25"
          class="w-full px-4 py-2 bg-[#333] text-white rounded-md focus:outline-none focus:ring-2 focus:ring-[#e50914]"
          placeholder="Enter video title"
        />
      </div>

      <div>
        <label for="video_file" class="block text-sm font-medium text-neutral-300 mb-2">
          Video File (MP4, max 50MB)
        </label>
        <div class="relative">
          <.live_file_input
            upload={@uploads.video}
            class="w-full px-4 py-2 bg-[#333] text-white rounded-md focus:outline-none focus:ring-2 focus:ring-[#e50914]"
          />

          <%= for entry <- @uploads.video.entries do %>
            <div class="mt-2 text-sm text-neutral-300">
              {entry.client_name} - {entry.progress}%
              <button
                type="button"
                phx-click="cancel-upload"
                phx-value-ref={entry.ref}
                class="text-red-500 ml-2"
              >
                ×
              </button>
            </div>
          <% end %>
        </div>
        <p class="mt-1 text-sm text-neutral-400">
          Only MP4 format is accepted. Maximum file size: 50MB
        </p>
      </div>

      <div>
        <label for="thumbnail" class="block text-sm font-medium text-neutral-300 mb-2">
          Thumbnail (JPG/PNG, max 2MB)
        </label>
        <div class="relative">
          <.live_file_input
            upload={@uploads.thumbnail}
            class="w-full px-4 py-2 bg-[#333] text-white rounded-md focus:outline-none focus:ring-2 focus:ring-[#e50914]"
          />

          <%= for entry <- @uploads.thumbnail.entries do %>
            <div class="mt-2 text-sm text-neutral-300">
              {entry.client_name} - {entry.progress}%
              <button
                type="button"
                phx-click="cancel-upload"
                phx-value-ref={entry.ref}
                class="text-red-500 ml-2"
              >
                ×
              </button>
            </div>
          <% end %>
        </div>
        <p class="mt-1 text-sm text-neutral-400">
          Accepted formats: JPG, PNG. Maximum file size: 2MB
        </p>
      </div>

      <button
        type="submit"
        class="w-full bg-[#e50914] text-white py-2 px-4 rounded-md hover:bg-[#f40612] transition-colors duration-200"
      >
        Submit Video
      </button>
    </form>

    <%= if @flash_message do %>
      <div class={"mt-4 p-4 rounded-md #{if @flash_message.type == :error, do: "bg-red-500", else: "bg-green-500"} text-white text-center"}>
        {@flash_message.message}
      </div>
    <% end %>
  </div>
</div>
