<div class="min-h-screen flex items-center justify-center bg-black">
  <div class="bg-[#181818] rounded-md w-full max-w-md px-8 py-10 shadow-lg">
    <h2 class="text-3xl font-bold text-white text-center mb-2">Sign In</h2>
    <p class="text-neutral-400 text-center mb-6">
      Don't have an account?
      <.link href={~p"/register"} class="text-[#e50914] font-semibold hover:underline ml-1">
        Register
      </.link>
    </p>

    <form action={~p"/login"} method="POST" id="login-form" class="space-y-5" autocomplete="off">
      <input type="hidden" name="_csrf_token" value={get_csrf_token()} />

      <%= if @error do %>
        <div class="mb-4 text-[#e50914] text-center font-semibold">
          {@error}
        </div>
      <% end %>

      <div>
        <label class="block text-neutral-300 mb-1" for="user_login">Username or Email</label>
        <input
          type="text"
          name="user[login]"
          id="user_login"
          class="w-full rounded bg-neutral-800 border border-neutral-700 text-white placeholder-neutral-500 px-4 py-2 focus:outline-none focus:ring-2 focus:ring-[#e50914] transition"
          placeholder="Your username or email"
          autocomplete="username"
        />
      </div>

      <div>
        <label class="block text-neutral-300 mb-1" for="user_password">Password</label>
        <input
          type="password"
          name="user[password]"
          id="user_password"
          class="w-full rounded bg-neutral-800 border border-neutral-700 text-white placeholder-neutral-500 px-4 py-2 focus:outline-none focus:ring-2 focus:ring-[#e50914] transition"
          placeholder="********"
          autocomplete="current-password"
        />
      </div>

      <button
        type="submit"
        class="w-full bg-[#e50914] hover:bg-[#b0060f] text-white font-bold py-2 rounded transition"
      >
        Sign in
      </button>
    </form>
  </div>
</div>
