<div class="min-h-screen flex items-center justify-center bg-black">
  <div class="bg-[#181818] rounded-md w-full max-w-md px-8 py-10 shadow-lg">
    <h2 class="text-3xl font-bold text-white text-center mb-2">Sign Up</h2>
    <p class="text-neutral-400 text-center mb-6">
      Already registered?
      <.link patch={~p"/login"} class="text-[#e50914] font-semibold hover:underline ml-1">
        Sign in
      </.link>
    </p>

    <form phx-submit="save" id="registration-form" class="space-y-5" autocomplete="off">
      <%= if @form.errors != [] do %>
        <div class="mb-4 text-[#e50914] text-center font-semibold">
          Oops, something went wrong! Please check the form below.
        </div>
      <% end %>

      <div>
        <label class="block text-neutral-300 mb-1" for="user_name">Full Name</label>
        <input
          type="text"
          name="user[name]"
          id="user_name"
          value={@form[:name].value}
          required
          class="w-full rounded bg-neutral-800 border border-neutral-700 text-white placeholder-neutral-500 px-4 py-2 focus:outline-none focus:ring-2 focus:ring-[#e50914] transition"
          placeholder="Your full name"
        />
      </div>

      <div>
        <label class="block text-neutral-300 mb-1" for="user_username">Username</label>
        <input
          type="text"
          name="user[username]"
          id="user_username"
          value={@form[:username].value}
          required
          class="w-full rounded bg-neutral-800 border border-neutral-700 text-white placeholder-neutral-500 px-4 py-2 focus:outline-none focus:ring-2 focus:ring-[#e50914] transition"
          placeholder="Your username"
        />
      </div>

      <div>
        <label class="block text-neutral-300 mb-1" for="user_email">Email</label>
        <input
          type="email"
          name="user[email]"
          id="user_email"
          value={@form[:email].value}
          required
          class="w-full rounded bg-neutral-800 border border-neutral-700 text-white placeholder-neutral-500 px-4 py-2 focus:outline-none focus:ring-2 focus:ring-[#e50914] transition"
          placeholder="you@email.com"
        />
      </div>

      <div>
        <label class="block text-neutral-300 mb-1" for="user_password">Password</label>
        <input
          type="password"
          name="user[password]"
          id="user_password"
          required
          class="w-full rounded bg-neutral-800 border border-neutral-700 text-white placeholder-neutral-500 px-4 py-2 focus:outline-none focus:ring-2 focus:ring-[#e50914] transition"
          placeholder="********"
        />
      </div>

      <button
        type="submit"
        phx-disable-with="Creating account..."
        class="w-full bg-[#e50914] hover:bg-[#b0060f] text-white font-bold py-2 rounded transition"
      >
        Create an account
      </button>
    </form>
  </div>
</div>
